<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WARNET POJOK</title>
</head>
<body>
    <style>
        * {
            top: 0;
            margin: 0;
            box-sizing: border-box;
        }

    body {
        background: url("peakpx\ \(3\).jpg");
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: fixed;
        padding: 20px;
        width: 100%;
        display: flex;
    }

    h2 {
        color: rgb(255, 123, 0);
    }

    a {
        text-decoration: none;
        position: relative;
        padding: 10px;
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: aqua;
        transition: 1s;
    }

    .box-p {
        margin-right: 20%;
        display:inline-block;
        max-width: 600px;
        line-height: 1.5;
    }

    .box-p a {
        color: blue;
    }

    .box-p a:hover {
        color: rgb(0, 102, 255);
        transition: 1s;
    }

    h1 {
        color: rgb(255, 123, 0);
    }

    p {
        color: rgb(255, 255, 255);
    }

    @media screen and (max-width: 767px) {
        body {
            font-size: 70%;
        }

        header {
            display: block;
        }

        a {
            display: inline-block;
        }

        .box-p {
            backdrop-filter: blur(2px);
            background-color: rgba(83, 83, 83, 0.185);
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin-top: 10px;
        }

        .box-p a {
            font-size: 15px;
        }

        h1 {
            text-align: left;
        }

        p {
            font-size: 12px;
            display: flex;
            text-align: left;
        }
    }
    </style>
    <header>
        <h2>Welcome To Pojok Warnet</h2>
        <nav>
            <a href="home warnet pojok.html">HOME</a>
            <a href="#">SETTINGS</a>
            <a href="#">ACCOUNT</a>
            <a href="Warnet Pojok.html">PESAN</a>
        </nav>
        <h2>NickRel</h2>
    </header>
    <div class="box-p">
    <h1>Halo dan selamat datang di Pojok Warnet!</h1>
    <p>Kami dengan senang hati menyambut Anda ke Pojok-Warnet terpercaya ini. Di sini, kami menyediakan fasilitas lengkap untuk kebutuhan komputasi Anda. Dari bermain game seru hingga menjalankan pekerjaan yang kompleks, kami siap memenuhi segala kebutuhan digital Anda.</p>
    <a href="Warnet Pojok.html">klik untuk memesan</a>
</div>
</body>
</html>